{
	"name": "@lix/micro-shell-plus",
	"version": "0.3.0",
	"description": "A micro shell for embedded systems written in C++",
	"author": {
		"name": "Lix N. Paulian",
		"email": "lix@paulian.net"
	},
	"license": "MIT",
	"xpack": {
	}
}
