{
  "name": "@lix/micro-shell-plus-plus",
  "version": "0.0.1",
  "description": "A shell written in C++ for embedded systems",
  "author": {
    "name": "Lix N. Paulian",
    "email": "lix@paulian.net"
  },
  "license": "MIT"
}
